import React from 'react';
import {
  Box,
  Typography,
  Grid,
  Paper,
  LinearProgress,
  Chip,
  Divider,
} from '@mui/material';
import SchoolIcon from '@mui/icons-material/School';
import WorkIcon from '@mui/icons-material/Work';

const education = [
  {
    year: '2021–2023',
    title: 'Ph.D in Horribleness',
    subtitle: 'ABC University, Los Angeles, CA',
  },
  {
    year: '2019 – Present',
    title: 'Sr. Software Tester',
    subtitle: 'Google Inc.',
  },
  {
    year: '2021',
    title: 'Best Developer',
    subtitle: 'University Of Melbourne, NA',
  },
];

const experience = [
  {
    year: '2017–2021',
    title: 'Computer Science',
    subtitle: 'Imperialize Technical Institute',
  },
  {
    year: '2015–2017',
    title: 'Cr. Web Developer',
    subtitle: 'ib-themes ltd.',
  },
  {
    year: '2008',
    title: 'Best Writter',
    subtitle: 'Online Typodev Solution Ltd.',
  },
];

const skills = [
  { name: 'Web Design', value: 80, color: 'error' },
  { name: 'Mobile App', value: 95, color: 'primary' },
  { name: 'Illustrator', value: 65, color: 'info' },
  { name: 'Photoshope', value: 75, color: 'secondary' },
];

const knowledges = [
  'Digital Design',
  'Marketing',
  'Social Media',
  'Print',
  'Time Management',
  'Flexibility',
];

export default function ResumeSection() {
  return (
    <Box sx={{ bgcolor: '#0d0d0d', color: 'white', px: 4, py: 6, borderRadius: 4 }}>
      <Typography variant="h4" fontWeight="bold" gutterBottom>
        Resume
      </Typography>
      <Divider sx={{ bgcolor: '#ff4b2b', height: 3, width: 60, mb: 4 }} />

      <Grid container spacing={4}>
        <Grid item xs={12} md={6}>
          <Typography variant="h6" color="#ff4b2b" fontWeight="bold" gutterBottom>
            <SchoolIcon sx={{ mr: 1 }} /> Education
          </Typography>
          {education.map((item, idx) => (
            <Paper
              key={idx}
              variant="outlined"
              sx={{ backgroundColor: '#121212', p: 2, my: 2, borderRadius: 2 }}
            >
              <Typography variant="subtitle2" color="gray">
                {item.year}
              </Typography>
              <Typography variant="subtitle1" fontWeight="bold">
                {item.title}
              </Typography>
              <Typography variant="body2" color="gray">
                {item.subtitle}
              </Typography>
            </Paper>
          ))}
        </Grid>

        <Grid item xs={12} md={6}>
          <Typography variant="h6" color="#ff4b2b" fontWeight="bold" gutterBottom>
            <WorkIcon sx={{ mr: 1 }} /> Experience
          </Typography>
          {experience.map((item, idx) => (
            <Paper
              key={idx}
              variant="outlined"
              sx={{ backgroundColor: '#121212', p: 2, my: 2, borderRadius: 2 }}
            >
              <Typography variant="subtitle2" color="gray">
                {item.year}
              </Typography>
              <Typography variant="subtitle1" fontWeight="bold">
                {item.title}
              </Typography>
              <Typography variant="body2" color="gray">
                {item.subtitle}
              </Typography>
            </Paper>
          ))}
        </Grid>
      </Grid>

      <Grid container spacing={4} mt={4}>
        <Grid item xs={12} md={6}>
          <Typography variant="h6" fontWeight="bold" gutterBottom>
            Working Skills
          </Typography>
          {skills.map((skill, idx) => (
            <Box key={idx} my={2}>
              <Box display="flex" justifyContent="space-between">
                <Typography variant="body2">{skill.name}</Typography>
                <Typography variant="body2">{skill.value}%</Typography>
              </Box>
              <LinearProgress
                variant="determinate"
                value={skill.value}
                color={skill.color}
                sx={{ height: 6, borderRadius: 3 }}
              />
            </Box>
          ))}
        </Grid>

        <Grid item xs={12} md={6}>
          <Typography variant="h6" fontWeight="bold" gutterBottom>
            Knowledges
          </Typography>
          <Box display="flex" flexWrap="wrap" gap={1}>
            {knowledges.map((item, idx) => (
              <Chip
                key={idx}
                label={item}
                sx={{ backgroundColor: '#2c2c2c', color: 'white', fontWeight: 500 }}
              />
            ))}
          </Box>
        </Grid>
      </Grid>

      <Typography variant="caption" display="block" align="center" sx={{ mt: 6, color: 'gray' }}>
        © 2025 All Rights Reserved by ib-themes.
      </Typography>
    </Box>
  );
}
